# Banco de dados (Render)
DATABASE_URL="postgresql://backend1_db_user:bRF5VDUKcveP08dSdUWeuJe7sAdJ6XoJ@dpg-d4m6tgc9c044c73fsgcr0-a.oregon-postgres.render.com/backend1_db"

# WiinPay
WIINPAY_API_KEY=""
WIINPAY_API_URL=""
WIINPAY_WEBHOOK_SECRET=""

# Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_GROUP_ID=""

# Frontend
FRONTEND_URL=""

# Porta do backend (fallback)
PORT=3000
